--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1638 -(1523 + 114)))) + 1 + 0)) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=(933 -(857 + 73 + 1))^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (4 -3)) or (117 -(8 + 24 + 85)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=957 -(892 + 65) ;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (5 -(4 -2)) );v19=v19 + (7 -3) ;v34=351 -(87 + 263) ;end if (v34==(1 + 0)) then return (v38 * (16777396 -(67 + 113))) + (v37 * (48056 + 17480)) + (v36 * 256) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((584 -(57 + 527))~=v39) then else local v87=1206 -(696 + 510) ;while true do if (0==v87) then v40=0;v41=nil;v87=1 -0 ;end if (v87==(1428 -(41 + 1386))) then v39=1;break;end end end if ((1264 -(1091 + 171))==v39) then local v88=103 -(17 + 86) ;while true do if (v88==0) then v44=nil;v45=nil;v88=1;end if (v88==1) then v39=1 + 2 ;break;end end end if (v39==(6 -3)) then v46=nil;while true do local v89=0 -0 ;local v90;local v91;while true do if (v89==(167 -(122 + 44))) then while true do if (v90~=(0 -0)) then else v91=0;while true do if (v91==1) then if (v40~=(375 -(123 + 251))) then else local v136=0 -0 ;local v137;local v138;while true do if (v136==(0 -0)) then v137=0 + 0 ;v138=nil;v136=699 -(208 + 490) ;end if ((1 + 0)==v136) then while true do if (v137~=0) then else v138=65 -(30 + 35) ;while true do if (v138==(0 + 0)) then local v151=0;while true do if (v151==(836 -(660 + 176))) then v45=v24();v46={};v151=1 + 0 ;end if ((3 -2)==v151) then v138=203 -(14 + 188) ;break;end end end if (v138==(677 -(534 + 141))) then v40=2;break;end if (v138==1) then for v153=1 + 0 ,v45 do local v154=0;local v155;local v156;local v157;local v158;while true do if (v154==(582 -(361 + 219))) then while true do if (v155==(1 + 0)) then v158=nil;while true do if (v156~=(0 + 0)) then else local v173=413 -(15 + 398) ;local v174;while true do if (v173==0) then v174=982 -(18 + 964) ;while true do if (v174==(0 -0)) then local v180=0 -0 ;while true do if ((1 + 0)==v180) then v174=1 -0 ;break;end if (v180~=(850 -(20 + 830))) then else v157=v22();v158=nil;v180=1 + 0 ;end end end if (v174~=(2 -1)) then else v156=1 + 0 ;break;end end break;end end end if (v156==(1 + 0)) then if (v157==(397 -(115 + 281))) then v158=v22()~=(0 -0) ;elseif (v157==(2 + 0)) then v158=v25();elseif (v157==(6 -3)) then v158=v26();end v46[v153]=v158;break;end end break;end if (v155==0) then local v167=0 -0 ;while true do if (v167==(0 -0)) then v156=0;v157=nil;v167=868 -(550 + 317) ;end if (v167~=(1 -0)) then else v155=1 -0 ;break;end end end end break;end if (v154~=(0 -0)) then else v155=285 -(134 + 151) ;v156=nil;v154=1666 -(970 + 695) ;end if (v154==(1 -0)) then local v165=1990 -(582 + 1408) ;while true do if (v165~=(0 -0)) then else v157=nil;v158=nil;v165=1;end if (1==v165) then v154=2 -0 ;break;end end end end end v44[11 -8 ]=v22();v138=1826 -(1195 + 629) ;end end break;end end break;end end end break;end if (v91~=(0 -0)) then else if ((243 -(187 + 54))==v40) then local v139=780 -(162 + 618) ;while true do local v142=0;while true do if (0~=v142) then else if (v139==(1 + 0)) then return v44;end if (v139~=(1551 -(1126 + 425))) then else local v148=0;while true do if (v148==(0 + 0)) then for v159=1,v24() do local v160=405 -(118 + 287) ;local v161;local v162;while true do if (v160==0) then local v166=0 -0 ;while true do if (v166~=1) then else v160=1 -0 ;break;end if (v166~=(0 -0)) then else v161=0 -0 ;v162=nil;v166=1 + 0 ;end end end if (1==v160) then while true do if ((1636 -(1373 + 263))==v161) then v162=v22();if (v21(v162,1001 -(451 + 549) ,1)~=(0 + 0)) then else local v168=0 -0 ;local v169;local v170;local v171;local v172;while true do if (v168==0) then v169=977 -(553 + 424) ;v170=nil;v168=1 -0 ;end if (v168==(1386 -(746 + 638))) then while true do if (v169~=0) then else local v176=0 + 0 ;while true do if (v176==(1 + 0)) then v169=1 + 0 ;break;end if (v176==(0 + 0)) then v170=v21(v162,2 -0 ,344 -(218 + 123) );v171=v21(v162,4,1587 -(1535 + 46) );v176=1 + 0 ;end end end if (v169==(2 + 0)) then local v177=0 + 0 ;while true do if (0~=v177) then else if (v21(v171,561 -(306 + 254) ,1)==(1 + 0)) then v172[3 -1 ]=v46[v172[1469 -(899 + 568) ]];end if (v21(v171,1 + 1 ,2 + 0 )~=(2 -1)) then else v172[3]=v46[v172[606 -(268 + 335) ]];end v177=291 -(60 + 230) ;end if (v177~=1) then else v169=575 -(426 + 146) ;break;end end end if ((2 + 1)~=v169) then else if (v21(v171,1332 -(797 + 532) ,1 + 2 )==(1457 -(282 + 1174))) then v172[2 + 2 ]=v46[v172[4]];end v41[v159]=v172;break;end if (v169==1) then local v179=811 -(569 + 242) ;while true do if ((2 -1)==v179) then v169=2;break;end if (v179==0) then v172={v23(),v23(),nil,nil};if (v170==0) then local v187=0;local v188;local v189;while true do if (v187==1) then while true do if (v188==(1251 -(721 + 530))) then v189=0;while true do if (v189~=(1271 -(945 + 326))) then else v172[7 -4 ]=v23();v172[4]=v23();break;end end break;end end break;end if (v187~=(0 + 0)) then else v188=0;v189=nil;v187=1 -0 ;end end elseif (v170==(701 -(271 + 429))) then v172[241 -(64 + 174) ]=v24();elseif (v170==(2 + 0)) then v172[1503 -(1408 + 92) ]=v24() -((338 -(144 + 192))^(1102 -(461 + 625))) ;elseif (v170==3) then local v192=216 -(42 + 174) ;local v193;local v194;while true do if ((1289 -(993 + 295))==v192) then while true do if (v193==(0 + 0)) then v194=0 + 0 ;while true do if (v194==(0 + 0)) then v172[1174 -(418 + 753) ]=v24() -((1 + 1)^(2 + 14)) ;v172[2 + 2 ]=v23();break;end end break;end end break;end if (v192==(0 -0)) then v193=0 + 0 ;v194=nil;v192=1;end end end v179=1 + 0 ;end end end end break;end if (v168~=(530 -(406 + 123))) then else v171=nil;v172=nil;v168=2;end end end break;end end break;end end end for v163=1,v24() do v42[v163-(1770 -(1749 + 20)) ]=v29();end v148=1 + 0 ;end if (v148==(1 + 0)) then v139=2 -1 ;break;end end end break;end end end end if (v40==0) then local v140=1322 -(1249 + 73) ;local v141;while true do if ((0 + 0)==v140) then v141=0 -0 ;while true do if (v141~=(1661 -(1477 + 184))) then else local v149=0 -0 ;local v150;while true do if (v149==(1145 -(466 + 679))) then v150=0;while true do if (v150==(0 -0)) then v41={};v42={};v150=1;end if (v150==1) then v141=2 -1 ;break;end end break;end end end if (1~=v141) then else v43={};v44={v41,v42,nil,v43};v141=1 + 1 ;end if ((1 + 1)~=v141) then else v40=2 -1 ;break;end end break;end end end v91=1 -0 ;end end break;end end break;end if ((0 -0)==v89) then v90=114 -(4 + 110) ;v91=nil;v89=305 -(244 + 60) ;end end end break;end if (v39==1) then v42=nil;v43=nil;v39=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,1 + 0 ,496 -(41 + 435) ) * ((1003 -(938 + 63))^(25 + 7))) + v47 ;local v51=v21(v48,1146 -(936 + (353 -164)) ,11 + 20 );local v52=((v21(v48,1645 -((4195 -2630) + (1275 -(322 + 905))) )==((612 -(602 + 9)) + 0)) and  -(1139 -(782 + 356))) or ((1457 -(449 + 740)) -(176 + 91)) ;if (v51==(0 -(872 -(826 + 46)))) then if (v50==((947 -(245 + 702)) -0)) then return v52 * (1092 -(975 + 117)) ;else local v92=1875 -((495 -338) + 553 + 1165) ;while true do if (0==v92) then v51=1 + 0 ;v49=0 -(1898 -(260 + 1638)) ;break;end end end elseif (v51==2047) then return ((v50==(0 -0)) and (v52 * ((1019 -(697 + 321))/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(2166 -1143) ) * (v49 + (v50/(((444 -(382 + 58)) -2)^(21 + 31)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v66=1 -0 , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (5 -3) );v19=v19 + (1207 -(902 + 303)) ;return (v58 * 256) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v84=v2(v0(v59,16));if v20 then local v93=v5(v84,v20);v20=nil;return v93;else return v84;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v86=0;while true do if (v86==0) then v80=v68[v72];v81=v80[1];v86=1;end if (v86==1) then if (v81<=7) then if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]]();else local v100=v80[2];local v101,v102=v71(v78[v100](v13(v78,v100 + 1 ,v80[3])));v73=(v102 + v100) -1 ;local v103=0;for v130=v100,v73 do v103=v103 + 1 ;v78[v130]=v101[v103];end end elseif (v81>2) then v78[v80[2]]();else do return;end end elseif (v81<=5) then if (v81>4) then v78[v80[2]]=v80[3]~=0 ;else local v105=0;local v106;local v107;while true do if (v105==1) then v78[v106 + 1 ]=v107;v78[v106]=v107[v80[4]];break;end if (v105==0) then v106=v80[2];v107=v78[v80[3]];v105=1;end end end elseif (v81>6) then local v108=v80[2];local v109=v78[v80[3]];v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=11) then if (v81<=9) then if (v81==8) then local v114=v80[2];v78[v114]=v78[v114](v13(v78,v114 + 1 ,v73));else v78[v80[2]]=v62[v80[3]];end elseif (v81>10) then v78[v80[2]]=v80[3];else do return;end end elseif (v81<=13) then if (v81>12) then local v120=v80[2];v78[v120]=v78[v120](v13(v78,v120 + 1 ,v73));else v78[v80[2]]=v62[v80[3]];end elseif (v81>14) then local v124=v80[2];local v125,v126=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v73=(v126 + v124) -1 ;local v127=0;for v133=v124,v73 do v127=v127 + 1 ;v78[v133]=v125[v127];end else v78[v80[2]]=v80[3];end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403583O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F46756164333638312F446576696C2D582D56352F6D61696E2F446576696C5F585F56345F426574615F46696E616C2E6C75612E74787400093O0012093O00013O001209000100023O00200400010001000300120E000300044O0006000400014O000F000100044O00085O00022O00033O000100012O000A3O00017O00",v9(),...);end